<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashed Potatoes</title>
</head>
<body>
    <a href="../index.html">Other Recipes</a>
    <h1>Mashed Potatoes</h1>
    <img src="images/mashed_potatoes.jpg" alt="Mashed Potatoes"><br>
    <h3>Description</h3>
    <p>A <strong>creamy</strong>, <em>buttery</em> American Favorite! From Thanksgiving to Christmas to a regular Sunday night, mashed potatoes are good any time!</p>
    <p>What makes these potatoes different is that they are blended via hand mixer with the skins included, giving a consistent distribution of flavor while retaining texture.</p>
    <p>Serves 8</p>

    <h3>Equipment:</h3>
    <ul>
        <li>Large pot</li>
        <li>Hand mixer</li>
        <li>Knife</li>
        <li>cutting board</li>
    </ul>

    <h3>Ingredients:</h3>
    <ul>
        <li>16 Potatoes</li>
        <li>2 sticks of Butter</li>
        <li>1/4 cup Milk</li>
        <li>garlic salt or powder</li>
        <li>salt</li>
        <li>pepper</li>
    </ul>
    
    <h3>Steps:</h3>
    <ol>
        <li>Set butter out to warm</li>
        <li>Scrub potatoes</li>
        <li>Dice potatoes into evenly sized cubes and place them in a large pot</li>
        <li>Rinse the diced potatoes with water</li>
        <li>Fill pot with water until potatoes are covered by 1 inch of water</li>
        <li>Put pot over high heat and bring water to a boil</li>
        <li>Boil potatoes until cubes can be easily crushed by pressing against the side of the pot</li>
        <li>Drain water</li>
        <li>Add butter and milk to potatoes</li>
        <li>Use a hand mixer on low-med speed to blend the potatoes into a smooth consistency</li>
        <li>add salt, pepper, garlic to taste</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Other Recipes</a>
</body>
</html>